# API Constants
APCA_API_KEY_ID=PKTZBK9TXHX433XE90I5
APCA_API_SECRET_KEY=zb4a6N6x75qGjlVWhazd9NSoW911Vk0fEfoQGK6g
ALPACA_API_KEY = PKTZBK9TXHX433XE90I5
ALPACA_API_SECRET = zb4a6N6x75qGjlVWhazd9NSoW911Vk0fEfoQGK6g
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
COINGECKO_API=https://api.coingecko.com/api/v3
ALPHA_VANTAGE_API_KEY=C42HGSFNZXDVT02O
STOCKTWITS_BASE_URL=https://api.stocktwits.com/api/2/streams/symbol
MARKETAUX_API_KEY=mk1EP3h5C3MnrVEJlBT0SKpqhe2R4cNO2xvk5CCc
CRYPTOPANIC_API_KEY=71e80f381b73d9de9e83ba93a7123980c075da82
SANTIMENT_API_KEY=b4i3yscekjoddsvr_e3gqqq3qpq6hs34n
SANTIMENT_API=https://api.santiment.net
REDDIT_CLIENT_ID=4dBG40a3rWYlUq6_6cNmzA
REDDIT_CLIENT_SECRET=jHMum13MKSF9AR_B2qX8rqPkUasW3g
REDDIT_USER_AGENT=MyAPI/0.0.1
dhan_client_id=1107443739
dhan_access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUyODMyODIzLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNzQ0MzczOSJ9.peSvz3-WKz73kmj0JK81gXjO7gmy6lqI_4zgdM7PJKB6zr52bReELR-8ITyVb2fPy_6BCCgDIU_JnE-825Yqcw